# ---------------------------------------------------------------------------
# API Keys for Custom Userbot Modules
# ---------------------------------------------------------------------------
#
# This file stores sensitive API keys to keep them separate from the source code.
# Do NOT share this file with anyone.
#
# ---------------------------------------------------------------------------


# === ACRCloud API Keys (for the .shazam command) ===
#
# Required for music recognition.
#
# HOW TO GET:
# 1. Go to https://www.acrcloud.com/ and sign up for a free account.
# 2. On your dashboard, create a new project with "Audio & Video Recognition".
# 3. You will get a Host, Access Key, and Access Secret. Copy them here.
#    (The Host is usually identify-eu-west-1.acrcloud.com for Europe).
#
ACR_ACCESS_KEY=""
ACR_ACCESS_SECRET=""
