VIRUSTOTAL_API_KEY="YOUR_KEY"

# Cloudflare
CF_ACCOUNT_ID="YOUR_ACCOUNT_ID"
CF_API_TOKEN="YOUR_KEY"

# AI Settings
TEXT_AI="@cf/meta/llama-3-8b-instruct"
IMAGE_AI="@cf/stabilityai/stable-diffusion-xl-base-1.0"
